<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
        <!-- build:css css/main.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules//font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/styles.css">
            <!-- endbuild-->
    <title>Ristorante Con Fusion: About Us</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-inverse navbar-toggleable-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand mr-auto" href="./index.html">Ristorante con Fusion</a>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">
                            <span class="fa fa-home"></span> Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./aboutus.html">
                            <span class="fa fa-info"></span> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-list fa-lg"></span> Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">
                            <span class="fa fa-address-card fa-lg"></span> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-8">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking
                        creations will tickle your culinary senses!</p>
                </div>
                <div class="col col-sm">
                </div>
            </div>
        </div>
    </header>

    <div>
        <div class="container">
            <div class="row">
                <ol class="col-12 breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active">
                        <a href="./index.html">About Us</a>
                    </li>
                </ol>
                <div class="col-12">
                    <h3>About Us</h3>
                    <hr>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Our History</h2>
                    <p>Started in 2010, Ristorante con Fusion quickly established itself as a culinary icon par excellence in
                        Hong Kong. With its unique brand of world fusion cuisine that can be found nowhere else, it enjoys
                        patronage from the A-list clientele in Hong Kong. Featuring four of the best three-star Michelin
                        chefs in the world, you never know what will arrive on your plate the next time you visit us.</p>
                    <p>The restaurant traces its humble beginnings to
                        <em>The Frying Pan</em>, a successful chain started by our CEO, Mr. Peter Pan, that featured for the
                        first time the world's best cuisines in a pan.</p>
                </div>
                <div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <h2>Corporate Leadership</h2>
            </div>
            <div class="row">
                <h3>Peter Pan
                    <small>Chief Epicurious Officer</small>
                </h3>
                <div class="hidden-xs-down">
                    <p>Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey
                        to the shores of America with the intention of giving their children the best future. His mother's
                        wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at
                        the supermarket, was his first inspiration to create the fusion cuisines for which
                        <em>The Frying Pan
                        </em> became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural
                        culinary connections.
                    </p>
                </div>

                <h3>Dhanasekaran Witherspoon
                    <small>Chief Food Officer</small>
                </h3>
                <div class="hidden-xs-down">
                    <p>Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established
                        family tradition in farming and produce. His experiences growing up on a farm in the Australian outback
                        gave him great appreciation for varieties of food sources. As he puts it in his own words,
                        <em>Everything that runs, wins, and everything that stays, pays!</em>
                    </p>
                </div>
                <h3>Agumbe Tang
                    <small>Chief Taste Officer</small>
                </h3>
                <div class="hidden-xs-down">
                    <p>Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish
                        that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their
                        dish does not meet his exacting standards. He lives by his motto,
                        <em>You click only if you survive my lick.</em>
                    </p>
                </div>
                <h3>Alberto Somayya
                    <small>Executive Chef</small>
                </h3>
                <div class="hidden-xs-down">
                    <p>Award winning three-star Michelin chef with wide International experience having worked closely with
                        whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.
                        He says,
                        <em>Put together the cuisines from the two craziest cultures, and you get a winning hit! Amma Mia!</em>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-5 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About</a>
                        </li>
                        <li>
                            <a href="#">Menu</a>
                        </li>
                        <li>
                            <a href="./contactus.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Water Bay Road
                        <br> Clear Water Bay, Kowloon
                        <br> HONG KONG
                        <br>
                        <i class="fa fa-phone fa-lg"></i>: +852 1234 5678
                        <br>
                        <i class="fa fa-fax fa-lg"></i>: +852 8765 4321
                        <br>
                        <i class="fa fa-envelope fa-lg"></i>:
                        <a href="mailto:confusion@food.net">confusion@food.net</a>
                    </address>
                </div>
                <div class="col-sm align-self-center">
                    <div style="text-align:center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+">
                            <i class="fa fa-google-plus fa-lg"></i>
                        </a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">
                            <i class="fa fa-facebook fa-lg"></i>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/">
                            <i class="fa fa-linkedin fa-lg"></i>
                        </a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/">
                            <i class="fa fa-twitter fa-lg"></i>
                        </a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/">
                            <i class="fa fa-youtube fa-lg"></i>
                        </a>
                        <a class="btn btn-social-icon" href="mailto:">
                            <i class="fa fa-envelope-o fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/tether/dist/js/tether.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
    <!-- endbuild -->

</body>

</html>